# halo-demo

./: pom.xml
halo-common/: pom.xml
halo-common/src/main/java/com/halo/demo/constans/: Constant.java
halo-common/src/main/java/com/halo/demo/exception/: BusinessException.java
halo-core/: pom.xml
halo-core/src/main/java/com/halo/demo/service/: IPeopleService.java
halo-dao/: pom.xml
halo-job/: pom.xml
halo-job/src/main/java/com/halo/demo/handler/: MyFristJobHandler.java
halo-pojo/: pom.xml
halo-remote/: pom.xml
halo-remote/src/main/java/com/halo/demo/client/: LessonClient.java
halo-remote/src/main/java/com/halo/demo/config/: XesOriginRequestInterceptor.java
halo-remote/src/main/java/com/halo/demo/req/: StudentSummaryReq.java
halo-remote/src/main/java/com/halo/demo/resp/: StudentLessonSummaryResp.java
halo-rest/: pom.xml
halo-rest/src/main/java/com/halo/demo/: HaloDemoApplication.java
halo-rest/src/main/java/com/halo/demo/config/: XxlJobConfig.java
halo-rest/src/main/java/com/halo/demo/controller/: StudentLessonController.java
halo-rest/src/main/java/com/halo/demo/dto/: ServerResult.java
halo-rest/src/main/java/com/halo/demo/entity/: People.java
halo-rest/src/main/java/com/halo/demo/exception/: CommonException.java
halo-rest/src/main/java/com/halo/demo/job/: MyFristJobHandler.java
halo-rest/src/main/java/com/halo/demo/remote/client/: LessonClient.java
halo-rest/src/main/java/com/halo/demo/remote/config/: FeignConfig.java
halo-rest/src/main/java/com/halo/demo/remote/req/: StudentSummaryReq.java
halo-rest/src/main/java/com/halo/demo/vo/req/: PeopleReq.java
halo-rest/src/main/resources/: application.yml  logback-spring.xml
src/main/java/com/halo/demo/: HaloDemoApplication.java
src/main/java/com/halo/demo/constan/: Constant.java
src/main/java/com/halo/demo/controller/: PeopleController.java
src/main/java/com/halo/demo/dto/: CommonServerResult.java
src/main/java/com/halo/demo/exception/: ApiClosedException.java  BaseException.java  ErrorCode.java  ParameterException.java  RemoteCallException.java
src/main/java/com/halo/demo/mapper/: PeopleMapper.java
src/main/java/com/halo/demo/remote/config/: XesOriginRequestInterceptor.java
src/main/java/com/halo/demo/remote/resp/: StudentLessonSummaryResp.java
src/main/java/com/halo/demo/service/impl/: PeopleServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/halo/demo/: HaloDemoApplicationTests.java
